[metadata]
name = rapids-env-generator
version = attr: rapids_env_generator._version.__version__
author = AJ Schmidt
author_email = aschmidt@nvidia.com
url = https://github.com/rapidsai
description = Tool for generating RAPIDS environment files
license = Apache 2.0
classifiers =
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3

[options]
packages = find:
package_dir=
    =src
install_requires =
    PyYAML

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    rapids-env-generator = rapids_env_generator.cli:main
